spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://LocalHost:3306/db_projetoIntegrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=ruth
jpa.show-sql=true
